NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://postgres:987654321@localhost:5432/ph_health_care?schema=public"
ACCESS_TOKEN_SECRET="your_access_token_secret"
ACCESS_TOKEN_EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN_SECRET="your_reset_pass_token_secret"
RESET_PASS_TOKEN_EXPIRES_IN="30d"
RESET_PASS_LINK="http://localhost:3000/reset-password"
EMAIL=
APP_PASS=
STORE_ID="ahkha683a9e534ba8a"
STORE_PASSWD="ahkha683a9e534ba8a@ssl"
SUCCESS_URL= 'http://localhost:3030/success'
FAIL_URL= 'http://localhost:3030/fail'
CANCLE_URL= 'http://localhost:3030/cancel'
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
